# PushNotification

./: a.txt  pom.xml  sample.txt  testdata.txt
src/main/java/com/google/android/gcm/server/: Message.java  Sender.java  VizSender.java
src/main/java/com/vizury/PushNotification/: JsonWriteExample.java  MainPushNotification.java  MessageSendTask.java  ReadJsonFile.java  SendAllMessages.java  sampleJobScheduler.java
src/main/java/com/vizury/PushNotification/DataLayer/: DBConnector.java  DBHelper.java
src/main/java/com/vizury/PushNotification/Engine/: Constants.java  InvalidRequestException.java  Message.java  MulticastResult.java  Result.java  Sender.java
src/main/java/com/vizury/PushNotification/common/: PNConstants.java  Utils.java
src/main/java/com/vizury/PushNotification/core/: PNJob.java  PNMain.java  PushHelper.java  SilentPushHelper.java
src/main/resources/: PushNotification.properties  log4j2.xml
src/test/java/com/vizury/PushNotification/core/: SilentPushHelperNGTest.java
